spring:
kafka:
bootstrap-servers: kafka:9092  # Use o nome do serviço Kafka no Docker Compose
consumer:
group-id: ecommerce-pedido-group
auto-offset-reset: earliest
producer:
value-serializer: org.apache.kafka.common.serialization.StringSerializer
key-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.application.name=ecommerce-pedidos

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_backend_cezar
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Elasticsearch
spring.elasticsearch.rest.uris=http://elasticsearch:9200

api.security.token.secret=chave-secreta-desafio-cezar
