spring.application.name=ecommerce-pedidos

# Deixei a porta 8080 para o zookeeper
server.port=8081

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_backend_cezar?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Elasticsearch
spring.data.elasticsearch.cluster-name=docker-cluster
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

api.elasticsearch.uri = http://${CLUSTER_NAME:localhost}:9200/
api.elasticsearch.search = _search


#Flyway
spring.flyway.enabled=true
spring.flyway.debug=true

#deveria ser uma chave real guardada como variavel de ambiente. Mas é apenas como um desafio mantive aqui mesmo.
api.security.token.secret=chave-secreta-desafio-cezar
